plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.10"
}

version = "0.1"
group = "kr.co.bigzero.udemy"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation('com.github.javafaker:javafaker:1.0.2') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    runtimeOnly("ch.qos.logback:logback-classic")
    // https://mvnrepository.com/artifact/io.micronaut.security/micronaut-security-jwt
    implementation("io.micronaut.security:micronaut-security-jwt:3.11.1")
    // https://mvnrepository.com/artifact/io.micronaut.security/micronaut-security-annotations
    implementation("io.micronaut.security:micronaut-security-annotations:3.11.1")
    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
    implementation("io.reactivex.rxjava3:rxjava:3.1.8")
// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation("io.projectreactor:reactor-core:3.6.1")



}


application {
    mainClass.set("kr.co.bigzero.udemy.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("kr.co.bigzero.udemy.*")
    }
}



